
#number = 600851475143
#primeFactors = []
#divisors = [i for i in range(1, 1000)]
"""
def isPrime(num):
    for i in range(2, int(num/2)+1):
        if num % i == 0:
            return False
    return True

for i in range(1,1000):
    if isPrime(int(number/i)):
        primeFactors.append(int(number/i))
"""
#print(isPrime(6))

#print(primeFactors[len(primeFactors)-1])


number = 600851475143
divisor = 2
while (number > 1):
    #print(number)
    if (number % divisor) == 0:
        number /= divisor
        divisor-=1
    divisor+=1

print(divisor)
